# Makefile.am common part
#
# Required variables from configure script:
# - FONTFORGE
#     The path of fontforge command line
# - INCLUDE_PFB
#     Condition whether to generate Type 1 fonts
# - INCLUDE_TTF
#     Condition whether to generate TrueType fonts
# - INCLUDE_OTF
#     Condition whether to generate OpenType fonts
# - INCLUDE_TESTFONT
#     Condition whether to generate fonts for testing
#
# Required variables from component's Makefile
# - FONTSOURCES : the list of *.sfd files to use as input
#

TTFFILES = $(FONTSOURCES:.sfd=.ttf)
OTFFILES = $(FONTSOURCES:.sfd=.otf)
AFMFILES = $(FONTSOURCES:.sfd=.afm)
PFBFILES = $(FONTSOURCES:.sfd=.pfb)

TESTTTFFILES = $(TTFFILES:%.ttf=TTF%.ttf)
TESTOTFFILES = $(OTFFILES:%.otf=OTF%.otf)

TESTAFMFILES = $(AFMFILES:%.afm=PS%.afm)
TESTPFBFLES  = $(PFBFILES:%.pfb=PS%.pfb)
TESTTYPE1FILES = $(TESTPFBFILES) $(TESTAFMFILES)

if INCLUDE_PFB
TYPE1FILES = $(PFBFILES) $(AFMFILES)
endif

if INCLUDE_TTF
ttf_DATA = $(TTFFILES)
endif

if INCLUDE_PFB
type1_DATA = $(TYPE1FILES)
endif

if INCLUDE_OTF
otf_DATA = $(OTFFILES)
endif

if INCLUDE_TESTFONT
testfont_DATA = $(TESTTTFFILES)  $(TESTTYPE1FILES) $(TESTOTFFILES)
endif

CLEANFILES = *.ttf *.g2n *.pfb *.afm *.pfm *.otf *.enc *.tfm

SUFFIXES: .sfd .ttf .otf .pfb

TTF%.ttf: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-test-ttf.pe $<

OTF%.otf: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-test-otf.pe $<

PS%.afm PS%.pfb: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-test-pfb.pe $<

%.ttf: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-ttf.pe $<

%.otf: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-otf.pe $<

%.afm %.pfb: %.sfd
	$(FONTFORGE) -script $(top_srcdir)/scripts/gen-pfb.pe $<
