\ProvidesFile{hyperref.cfg}%
  [2009/08/23 v1.0 hyperref configuration of listings-ext]
\providecommand*{\Hy@defaultdriver}{hdvips}%

\hypersetup{
  ps2pdf,                     % the documentation uses ps2pdf
  colorlinks,                 % display links in the text coloured
  pdfpagemode=UseOutlines,
  plainpages=false,
  pagebackref=true,           % one can jump from the bibliography to the
                              % origin of the citations
  hyperindex=true,            % index is linked
  bookmarks=true,             % I want Acrobat bookmarks,
  bookmarksopen=true,         % they should be shown when the foils
                              % are displayed
  bookmarksnumbered=true,     % numbering is on
  pdftitle={listings-ext},
  pdfsubject={A collection of LaTeX macros to support the automatic
    integration of parts of source files into a documentation}
  pdfauthor={Jobst Hoffmann,
    Fachhochschule Aachen J\"ulich Campus,
    <j.hoffmann_(at)_fh-aachen.de>},
  pdfkeywords={PDF, TeX, LaTeX, listings},
}
