\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{tdsguide.cfg}%
  [2006/08/17 v1.0 latex-tds: tdsguide.cls configuration (HO)]
%
% Copyright 2006 Heiko Oberdiek
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `readme.txt' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
\PassOptionsToClass{a4paper}{article}
\AtEndOfClass{%
  \RequirePackage[
    colorlinks,
    bookmarksnumbered,
  ]{hyperref}%
  \let\SavedUrl\url
  \def\url|#1|{%
    \SavedUrl{#1}%
  }%
  \providecommand*{\appref}[1]{%
    \hyperref[{#1}]{Appendix~\ref*{#1}}%
  }%
  \providecommand*{\secref}[1]{%
    \hyperref[{#1}]{Section~\ref*{#1}}%
  }%
  \pdfstringdefDisableCommands{%
    \let\abbr\@firstofone
    \def\BibTeX{BibTeX}%
  }%
  \hypersetup{%
    pdfauthor={Karl Berry},
    pdftitle={A Directory Structure for TeX Files (TDS)},
    pdfsubject={TUG Working Group on a TeX Directory Structure (TWG-TDS)},
  }%
  \addtolength{\topmargin}{-10mm}%
  \addtolength{\textheight}{20mm}%
  \let\saved@maketitle\@maketitle
  \def\@maketitle{%
    \null
    \kern10mm\relax
    \saved@maketitle
  }%
}
\endinput
