diff -urN otfbeta.orig/fontmap/hiragino.map(for udvips) otfbeta/fontmap/hiragino.map(for udvips)
--- otfbeta.orig/fontmap/hiragino.map(for udvips)	2010-03-27 09:38:48 +0900
+++ otfbeta/fontmap/hiragino.map(for udvips)	2012-01-01 16:47:01 +0900
@@ -4,6 +4,8 @@
 otf-cjmr-v 	HiraMinPro-W3-Identity-V
 hminr-h HiraMinPro-W3-H
 hminr-v HiraMinPro-W3-V
+uphminr-h	HiraMinPro-W3-UniJIS-UTF16-H
+uphminr-v	HiraMinPro-W3-UniJIS-UTF16-V
 
 otf-ujgr-h	HiraKakuPro-W3-UniJIS-UTF16-H
 otf-ujgr-v	HiraKakuPro-W3-UniJIS-UTF16-V
@@ -11,6 +13,8 @@
 otf-cjgr-v 	HiraKakuPro-W3-Identity-V
 hgothr-h HiraKakuPro-W3-H
 hgothr-v HiraKakuPro-W3-V
+uphgothr-h	HiraKakuPro-W3-UniJIS-UTF16-H
+uphgothr-v	HiraKakuPro-W3-UniJIS-UTF16-V
 
 otf-ujmb-h	HiraMinPro-W6-UniJIS-UTF16-H
 otf-ujmb-v	HiraMinPro-W6-UniJIS-UTF16-V
@@ -18,6 +22,8 @@
 otf-cjmb-v 	HiraMinPro-W6-Identity-V
 hminb-h HiraMinPro-W6-H
 hminb-v HiraMinPro-W6-V
+uphminb-h	HiraMinPro-W6-UniJIS-UTF16-H
+uphminb-v	HiraMinPro-W6-UniJIS-UTF16-V
 
 otf-cjgb-h 	HiraKakuPro-W6-Identity-H
 otf-cjgb-v 	HiraKakuPro-W6-Identity-V
@@ -25,9 +31,13 @@
 otf-ujgb-v	HiraKakuPro-W6-UniJIS-UTF16-V
 hgothb-h HiraKakuPro-W6-H
 hgothb-v HiraKakuPro-W6-V
+uphgothb-h	HiraKakuPro-W6-UniJIS-UTF16-H
+uphgothb-v	HiraKakuPro-W6-UniJIS-UTF16-V
 
 hgotheb-h HiraKakuStd-W8-H
 hgotheb-v HiraKakuStd-W8-V
+uphgotheb-h HiraKakuStd-W8-UniJIS-UTF16-H
+uphgotheb-v HiraKakuStd-W8-UniJIS-UTF16-V
 
 otf-ujmgr-h	HiraMaruPro-W4-UniJIS-UTF16-H
 otf-ujmgr-v	HiraMaruPro-W4-UniJIS-UTF16-V
@@ -35,6 +45,8 @@
 otf-cjmgr-v 	HiraMaruPro-W4-Identity-V
 hmgothr-h HiraMaruPro-W4-H
 hmgothr-v HiraMaruPro-W4-V
+uphmgothr-h	HiraMaruPro-W4-UniJIS-UTF16-H
+uphmgothr-v	HiraMaruPro-W4-UniJIS-UTF16-V
 
 otf-ujml-h	HiraMinPro-W2-UniJIS-UTF16-H
 otf-ujml-v	HiraMinPro-W2-UniJIS-UTF16-V
@@ -42,6 +54,8 @@
 otf-cjml-v 	HiraMinPro-W2-Identity-V
 hminl-h HiraMinPro-W2-H
 hminl-v HiraMinPro-W2-V
+uphminl-h	HiraMinPro-W2-UniJIS-UTF16-H
+uphminl-v	HiraMinPro-W2-UniJIS-UTF16-V
 
 hiramin-w3-h HiraMinPro-W3-Identity-H
 hiramin-w6-h HiraMinPro-W6-Identity-H
diff -urN otfbeta.orig/fontmap/hiraginox.map(for dvipdfmx) otfbeta/fontmap/hiraginox.map(for dvipdfmx)
--- otfbeta.orig/fontmap/hiraginox.map(for dvipdfmx)	2010-03-27 09:39:08 +0900
+++ otfbeta/fontmap/hiraginox.map(for dvipdfmx)	2012-01-01 16:47:01 +0900
@@ -4,6 +4,8 @@
 otf-cjmr-v       Identity-V  HiraMinPro-W3
 hminr-h   H HiraMinPro-W3
 hminr-v V HiraMinPro-W3
+uphminr-h      UniJIS-UTF16-H        HiraMinPro-W3
+uphminr-v      UniJIS-UTF16-V        HiraMinPro-W3
 
 otf-ujgr-h    UniJIS-UTF16-H       HiraKakuPro-W3
 otf-ujgr-v    UniJIS-UTF16-V       HiraKakuPro-W3
@@ -11,6 +13,8 @@
 otf-cjgr-v     Identity-V HiraKakuPro-W3
 hgothr-h   H HiraKakuPro-W3
 hgothr-v V HiraKakuPro-W3
+uphgothr-h    UniJIS-UTF16-H       HiraKakuPro-W3
+uphgothr-v    UniJIS-UTF16-V       HiraKakuPro-W3
 
 otf-ujmb-h      UniJIS-UTF16-H    HiraMinPro-W6
 otf-ujmb-v      UniJIS-UTF16-V    HiraMinPro-W6
@@ -18,6 +22,8 @@
 otf-cjmb-v  Identity-V HiraMinPro-W6
 hminb-h   H HiraMinPro-W6
 hminb-v V HiraMinPro-W6
+uphminb-h      UniJIS-UTF16-H    HiraMinPro-W6
+uphminb-v      UniJIS-UTF16-V    HiraMinPro-W6
 
 otf-ujgb-h    UniJIS-UTF16-H    HiraKakuPro-W6
 otf-ujgb-v    UniJIS-UTF16-V    HiraKakuPro-W6
@@ -25,9 +31,13 @@
 otf-cjgb-v  Identity-V HiraKakuPro-W6
 hgothb-h   H HiraKakuPro-W6
 hgothb-v V HiraKakuPro-W6
+uphgothb-h    UniJIS-UTF16-H    HiraKakuPro-W6
+uphgothb-v    UniJIS-UTF16-V    HiraKakuPro-W6
 
 hgotheb-h H HiraKakuStd-W8
 hgotheb-v V HiraKakuStd-W8
+uphgotheb-h UniJIS-UTF16-H HiraKakuStd-W8
+uphgotheb-v UniJIS-UTF16-V HiraKakuStd-W8
 
 otf-ujmgr-h    UniJIS-UTF16-H       HiraMaruPro-W4
 otf-ujmgr-v    UniJIS-UTF16-V       HiraMaruPro-W4
@@ -35,6 +45,8 @@
 otf-cjmgr-v     Identity-V HiraMaruPro-W4
 hmgothr-h    H HiraMaruPro-W4
 hmgothr-v  V HiraMaruPro-W4
+uphmgothr-h    UniJIS-UTF16-H       HiraMaruPro-W4
+uphmgothr-v    UniJIS-UTF16-V       HiraMaruPro-W4
 
 otf-ujml-h      UniJIS-UTF16-H        HiraMinPro-W2
 otf-ujml-v      UniJIS-UTF16-V        HiraMinPro-W2
@@ -42,6 +54,8 @@
 otf-cjml-v       Identity-V  HiraMinPro-W2
 hminl-h   H HiraMinPro-W2
 hminl-v V HiraMinPro-W2
+uphminl-h      UniJIS-UTF16-H        HiraMinPro-W2
+uphminl-v      UniJIS-UTF16-V        HiraMinPro-W2
 
 hiramin-w3-h Identity-H HiraMinPro-W3
 hiramin-w6-h Identity-H HiraMinPro-W6
diff -urN otfbeta.orig/fontmap/kozuka.map otfbeta/fontmap/kozuka.map
--- otfbeta.orig/fontmap/kozuka.map	2004-12-23 23:56:18 +0900
+++ otfbeta/fontmap/kozuka.map	2012-01-01 16:52:24 +0900
@@ -4,6 +4,8 @@
 otf-cjmr-v      KozMinPro-Regular-Acro-Identity-V
 hminr-h         KozMinPro-Regular-Acro-H
 hminr-v         KozMinPro-Regular-Acro-V
+uphminr-h       KozMinPro-Regular-Acro-UniJIS-UTF16-H
+uphminr-v       KozMinPro-Regular-Acro-UniJIS-UTF16-V
 
 otf-ujgr-h      KozGoStd-Regular-UniJIS-UTF16-H
 otf-ujgr-v      KozGoStd-Regular-UniJIS-UTF16-V
@@ -11,6 +13,8 @@
 otf-cjgr-v      KozGoStd-Regular-Identity-V
 hgothr-h        KozGoStd-Regular-H
 hgothr-v        KozGoStd-Regular-V
+uphgothr-h      KozGoStd-Regular-UniJIS-UTF16-H
+uphgothr-v      KozGoStd-Regular-UniJIS-UTF16-V
 
 otf-ujmb-h      KozMinStd-Bold-UniJIS-UTF16-H
 otf-ujmb-v      KozMinStd-Bold-UniJIS-UTF16-V
@@ -18,6 +22,8 @@
 otf-cjmb-v      KozMinStd-Bold-Identity-V
 hminb-h         KozMinStd-Bold-H
 hminb-v         KozMinStd-Bold-V
+uphminb-h       KozMinStd-Bold-UniJIS-UTF16-H
+uphminb-v       KozMinStd-Bold-UniJIS-UTF16-V
 
 otf-cjgb-h      KozGoStd-Bold-Identity-H
 otf-cjgb-v      KozGoStd-Bold-Identity-V
@@ -25,6 +31,8 @@
 otf-ujgb-v      KozGoStd-Bold-UniJIS-UTF16-V
 hgothb-h        KozGoStd-Bold-H
 hgothb-v        KozGoStd-Bold-V
+uphgothb-h      KozGoStd-Bold-UniJIS-UTF16-H
+uphgothb-v      KozGoStd-Bold-UniJIS-UTF16-V
 
 otf-ujmgr-h     KozGoStd-Heavy-UniJIS-UTF16-H
 otf-ujmgr-v     KozGoStd-Heavy-UniJIS-UTF16-V
@@ -32,6 +40,8 @@
 otf-cjmgr-v     KozGoStd-Heavy-Identity-V
 hmgothr-h       KozGoStd-Heavy-H
 hmgothr-v       KozGoStd-Heavy-V
+uphmgothr-h     KozGoStd-Heavy-UniJIS-UTF16-H
+uphmgothr-v     KozGoStd-Heavy-UniJIS-UTF16-V
 
 %
 %for Adobe Reader 7
diff -urN otfbeta.orig/fontmap/kozukax.map otfbeta/fontmap/kozukax.map
--- otfbeta.orig/fontmap/kozukax.map	2004-12-23 23:54:40 +0900
+++ otfbeta/fontmap/kozukax.map	2012-01-01 16:52:55 +0900
@@ -4,6 +4,8 @@
 otf-cjmr-v    Identity-V KozMinPro-Regular-Acro.otf
 hminr-h       H KozMinPro-Regular-Acro.otf
 hminr-v       V KozMinPro-Regular-Acro.otf
+uphminr-h     UniJIS-UTF16-H KozMinPro-Regular-Acro.otf
+uphminr-v     UniJIS-UTF16-V KozMinPro-Regular-Acro.otf
 
 otf-ujgr-h    UniJIS-UTF16-H KozGoStd-Regular.otf
 otf-ujgr-v    UniJIS-UTF16-V KozGoStd-Regular.otf
@@ -11,6 +13,8 @@
 otf-cjgr-v    Identity-V KozGoStd-Regular.otf
 hgothr-h      H KozGoStd-Regular.otf
 hgothr-v      V KozGoStd-Regular.otf
+uphgothr-h    UniJIS-UTF16-H KozGoStd-Regular.otf
+uphgothr-v    UniJIS-UTF16-V KozGoStd-Regular.otf
 
 otf-ujmb-h    UniJIS-UTF16-H KozMinStd-Bold.otf
 otf-ujmb-v    UniJIS-UTF16-V KozMinStd-Bold.otf
@@ -18,6 +22,8 @@
 otf-cjmb-v    Identity-V KozMinStd-Bold.otf
 hminb-h       H KozMinStd-Bold.otf
 hminb-v       V KozMinStd-Bold.otf
+uphminb-h     UniJIS-UTF16-H KozMinStd-Bold.otf
+uphminb-v     UniJIS-UTF16-V KozMinStd-Bold.otf
 
 otf-cjgb-h    Identity-H KozGoStd-Bold.otf
 otf-cjgb-v    Identity-V KozGoStd-Bold.otf
@@ -25,6 +31,8 @@
 otf-ujgb-v    UniJIS-UTF16-V KozGoStd-Bold.otf
 hgothb-h      H KozGoStd-Bold.otf
 hgothb-v      V KozGoStd-Bold.otf
+uphgothb-h    UniJIS-UTF16-H KozGoStd-Bold.otf
+uphgothb-v    UniJIS-UTF16-V KozGoStd-Bold.otf
 
 otf-ujmgr-h   UniJIS-UTF16-H KozGoStd-Heavy.otf
 otf-ujmgr-v   UniJIS-UTF16-V KozGoStd-Heavy.otf
@@ -32,6 +40,8 @@
 otf-cjmgr-v   Identity-V KozGoStd-Heavy.otf
 hmgothr-h     H KozGoStd-Heavy.otf
 hmgothr-v     V KozGoStd-Heavy.otf
+uphmgothr-h   UniJIS-UTF16-H KozGoStd-Heavy.otf
+uphmgothr-v   UniJIS-UTF16-V KozGoStd-Heavy.otf
 
 
 %
diff -urN otfbeta.orig/fontmap/morisawa.map(for udvips) otfbeta/fontmap/morisawa.map(for udvips)
--- otfbeta.orig/fontmap/morisawa.map(for udvips)	2003-12-16 23:43:02 +0900
+++ otfbeta/fontmap/morisawa.map(for udvips)	2012-01-01 16:47:01 +0900
@@ -4,6 +4,8 @@
 otf-cjmr-v 	RyuminPro-Light-Identity-V
 hminr-h RyuminPro-Light-H
 hminr-v RyuminPro-Light-V
+uphminr-h	RyuminPro-Light-UniJIS-UTF16-H
+uphminr-v	RyuminPro-Light-UniJIS-UTF16-V
 
 otf-ujgr-h	GothicBBBPro-Medium-UniJIS-UTF16-H
 otf-ujgr-v	GothicBBBPro-Medium-UniJIS-UTF16-V
@@ -11,6 +13,8 @@
 otf-cjgr-v 	GothicBBBPro-Medium-Identity-V
 hgothr-h GothicBBBPro-Medium-H
 hgothr-v GothicBBBPro-Medium-V
+uphgothr-h	GothicBBBPro-Medium-UniJIS-UTF16-H
+uphgothr-v	GothicBBBPro-Medium-UniJIS-UTF16-V
 
 otf-ujmb-h	FutoMinA101Pro-Bold-UniJIS-UTF16-H
 otf-ujmb-v	FutoMinA101Pro-Bold-UniJIS-UTF16-V
@@ -18,6 +22,8 @@
 otf-cjmb-v 	FutoMinA101Pro-Bold-Identity-V
 hminb-h FutoMinA101Pro-Bold-H
 hminb-v FutoMinA101Pro-Bold-V
+uphminb-h	FutoMinA101Pro-Bold-UniJIS-UTF16-H
+uphminb-v	FutoMinA101Pro-Bold-UniJIS-UTF16-V
 
 otf-cjgb-h 	FutoGoB101Pro-Bold-Identity-H
 otf-cjgb-v 	FutoGoB101Pro-Bold-Identity-V
@@ -25,6 +31,8 @@
 otf-ujgb-v	FutoGoB101Pro-Bold-UniJIS-UTF16-V
 hgothb-h FutoGoB101Pro-Bold-H
 hgothb-v FutoGoB101Pro-Bold-V
+uphgothb-h	FutoGoB101Pro-Bold-UniJIS-UTF16-H
+uphgothb-v	FutoGoB101Pro-Bold-UniJIS-UTF16-V
 
 otf-ujmgr-h	Jun101Pro-Light-UniJIS-UTF16-H
 otf-ujmgr-v	Jun101Pro-Light-UniJIS-UTF16-V
@@ -32,3 +40,5 @@
 otf-cjmgr-v 	Jun101Pro-Light-Identity-V
 hmgothr-h Jun101Pro-Light-H
 hmgothr-v Jun101Pro-Light-V
+uphmgothr-h	Jun101Pro-Light-UniJIS-UTF16-H
+uphmgothr-v	Jun101Pro-Light-UniJIS-UTF16-V
diff -urN otfbeta.orig/fontmap/morisawax.map(for dvipdfmx) otfbeta/fontmap/morisawax.map(for dvipdfmx)
--- otfbeta.orig/fontmap/morisawax.map(for dvipdfmx)	2004-08-17 21:35:30 +0900
+++ otfbeta/fontmap/morisawax.map(for dvipdfmx)	2012-01-01 16:47:01 +0900
@@ -4,6 +4,8 @@
 otf-cjmr-v    Identity-V    A-OTF-RyuminPro-Light.otf
 hminr-h    H    A-OTF-RyuminPro-Light.otf
 hminr-v    V    A-OTF-RyuminPro-Light.otf
+uphminr-h    UniJIS-UTF16-H    A-OTF-RyuminPro-Light.otf
+uphminr-v    UniJIS-UTF16-V    A-OTF-RyuminPro-Light.otf
 
 otf-ujgr-h    UniJIS-UTF16-H    A-OTF-GothicBBBPro-Medium.otf
 otf-ujgr-v    UniJIS-UTF16-V    A-OTF-GothicBBBPro-Medium.otf
@@ -11,6 +13,8 @@
 otf-cjgr-v    Identity-V    A-OTF-GothicBBBPro-Medium.otf
 hgothr-h    H    A-OTF-GothicBBBPro-Medium.otf
 hgothr-v    V    A-OTF-GothicBBBPro-Medium.otf
+uphgothr-h    UniJIS-UTF16-H    A-OTF-GothicBBBPro-Medium.otf
+uphgothr-v    UniJIS-UTF16-V    A-OTF-GothicBBBPro-Medium.otf
 
 otf-ujmb-h    UniJIS-UTF16-H    A-OTF-FutoMinA101Pro-Bold.otf
 otf-ujmb-v    UniJIS-UTF16-V    A-OTF-FutoMinA101Pro-Bold.otf
@@ -18,6 +22,8 @@
 otf-cjmb-v    Identity-V    A-OTF-FutoMinA101Pro-Bold.otf
 hminb-h    H    A-OTF-FutoMinA101Pro-Bold.otf
 hminb-v    V    A-OTF-FutoMinA101Pro-Bold.otf
+uphminb-h    UniJIS-UTF16-H    A-OTF-FutoMinA101Pro-Bold.otf
+uphminb-v    UniJIS-UTF16-V    A-OTF-FutoMinA101Pro-Bold.otf
 
 otf-ujgb-h    UniJIS-UTF16-H    A-OTF-FutoGoB101Pro-Bold.otf
 otf-ujgb-v    UniJIS-UTF16-V    A-OTF-FutoGoB101Pro-Bold.otf
@@ -25,6 +31,8 @@
 otf-cjgb-v    Identity-V    A-OTF-FutoGoB101Pro-Bold.otf
 hgothb-h    H    A-OTF-FutoGoB101Pro-Bold.otf
 hgothb-v    V    A-OTF-FutoGoB101Pro-Bold.otf
+uphgothb-h    UniJIS-UTF16-H    A-OTF-FutoGoB101Pro-Bold.otf
+uphgothb-v    UniJIS-UTF16-V    A-OTF-FutoGoB101Pro-Bold.otf
 
 otf-ujmgr-h    UniJIS-UTF16-H    A-OTF-Jun101Pro-Light.otf
 otf-ujmgr-v    UniJIS-UTF16-V    A-OTF-Jun101Pro-Light.otf
@@ -32,3 +40,5 @@
 otf-cjmgr-v    Identity-V    A-OTF-Jun101Pro-Light.otf
 hmgothr-h    H    A-OTF-Jun101Pro-Light.otf
 hmgothr-v    V    A-OTF-Jun101Pro-Light.otf
+uphmgothr-h    UniJIS-UTF16-H    A-OTF-Jun101Pro-Light.otf
+uphmgothr-v    UniJIS-UTF16-V    A-OTF-Jun101Pro-Light.otf
diff -urN otfbeta.orig/fontmap/vfontmap.txt otfbeta/fontmap/vfontmap.txt
--- otfbeta.orig/fontmap/vfontmap.txt	2003-11-10 19:23:12 +0900
+++ otfbeta/fontmap/vfontmap.txt	2012-01-01 16:47:01 +0900
@@ -20,6 +20,8 @@
 otf-cjmr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W3.otf adobejapan
 hminr-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W3.otf
 hminr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W3.otf
+uphminr-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W3.otf unicode
+uphminr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W3.otf unicode
 
 otf-ujgr-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W3.otf unicode
 otf-ujgr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W3.otf unicode
@@ -27,6 +29,8 @@
 otf-cjgr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W3.otf adobejapan
 hgothr-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W3.otf
 hgothr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W3.otf
+uphgothr-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W3.otf unicode
+uphgothr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W3.otf unicode
 
 otf-ujmb-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W6.otf unicode
 otf-ujmb-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W6.otf unicode
@@ -34,6 +38,8 @@
 otf-cjmb-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W6.otf adobejapan
 hminb-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W6.otf
 hminb-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W6.otf
+uphminb-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W6.otf unicode
+uphminb-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMinPro-W6.otf unicode
 
 otf-ujgb-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W6.otf unicode
 otf-ujgb-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W6.otf unicode
@@ -41,6 +47,8 @@
 otf-cjgb-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W6.otf adobejapan
 hgothb-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W6.otf
 hgothb-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W6.otf
+uphgothb-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W6.otf unicode
+uphgothb-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraKakuPro-W6.otf unicode
 
 otf-ujmgr-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraMaruPro-W4.otf unicode
 otf-ujmgr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMaruPro-W4.otf unicode
@@ -48,6 +56,8 @@
 otf-cjmgr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMaruPro-W4.otf adobejapan
 hmgothr-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraMaruPro-W4.otf
 hmgothr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMaruPro-W4.otf
+uphmgothr-h /usr/local/share/texmf/dvipdfm/CIDFont/HiraMaruPro-W4.otf unicode
+uphmgothr-v /usr/local/share/texmf/dvipdfm/CIDFont/HiraMaruPro-W4.otf unicode
 
 otf-ukmr-h /usr/local/share/texmf/dvipdfm/CIDFont/HYSMyeongJoStd-Medium-Acro.otf unicode
 otf-ukmr-v /usr/local/share/texmf/dvipdfm/CIDFont/HYSMyeongJoStd-Medium-Acro.otf unicode
diff -urN otfbeta.orig/sty/mlutf.sty otfbeta/sty/mlutf.sty
--- otfbeta.orig/sty/mlutf.sty	2010-03-22 14:50:54 +0900
+++ otfbeta/sty/mlutf.sty	2012-04-15 07:53:43 +0900
@@ -1,5 +1,5 @@
 \NeedsTeXFormat{pLaTeX2e}
-\ProvidesPackage{mlutf}[2004/04/17 v1.1.2 psitau]
+\ProvidesPackage{mlutf}[2004/04/17 v1.1.2 psitau, u0.10 ttk]
 %force catcode of \" be 12
 \count@\catcode`\"
 \catcode`\"=12
@@ -45,14 +45,14 @@
 \Declare@FontShape{utfk}{bx}{0123456789abcdef}{utfkgr}
 \DeclareKanjiFamily{\otf@JYn}{utfc}{}
 \DeclareKanjiFamily{\otf@JTn}{utfc}{}
-\Declare@FontShape{utfc}{m}{0123456789abcdef}{utfcmr}
-\Declare@FontShape{utfc}{bx}{0123456789abcdef}{utfcgr}
+\Declare@FontShape{utfc}{m}{0123456789abcdefjklmnopqrstuvz}{utfcmr}
+\Declare@FontShape{utfc}{bx}{0123456789abcdefjklmnopqrstuvz}{utfcgr}
 \DeclareKanjiFamily{\otf@JYn}{utft}{}
 \DeclareKanjiFamily{\otf@JTn}{utft}{}
-\Declare@FontShape{utft}{m}{0123456789abcdef}{utftmr}
-\Declare@FontShape{utft}{bx}{0123456789abcdef}{utftgr}
+\Declare@FontShape{utft}{m}{0123456789abcdefjklmnopqrstuvz}{utftmr}
+\Declare@FontShape{utft}{bx}{0123456789abcdefjklmnopqrstuvz}{utftgr}
 \DeclareKanjiFamily{\otf@JYn}{utf}{}
 \DeclareKanjiFamily{\otf@JTn}{utf}{}
-\Declare@FontShape{utf}{m}{0123456789abcdef}{utfmr}
-\Declare@FontShape{utf}{bx}{0123456789abcdef}{utfgr}
+\Declare@FontShape{utf}{m}{0123456789abcdefjklmnopqrstuvz}{utfmr}
+\Declare@FontShape{utf}{bx}{0123456789abcdefjklmnopqrstuvz}{utfgr}
 \endinput
diff -urN otfbeta.orig/sty/otf.sty otfbeta/sty/otf.sty
--- otfbeta.orig/sty/otf.sty	2012-04-11 13:08:12 +0900
+++ otfbeta/sty/otf.sty	2012-04-15 07:51:44 +0900
@@ -1,5 +1,5 @@
 \NeedsTeXFormat{pLaTeX2e}
-\ProvidesPackage{otf}[2012/04/11 v1.7b5 psitau]
+\ProvidesPackage{otf}[2012/04/11 v1.7b5 psitau, u0.10 ttk]
 %for processing options 
 \newif\if@kana \@kanafalse
 \newif\if@macro \@macrotrue
@@ -67,7 +67,9 @@
 \newcommand\put@character{%
 	\@tempcntb=\@tempcnta
 	\divide\@tempcntb by "1000
-	\kanjishape{\ifcase\@tempcntb0\or1\or2\or3\or4\or5\or6\or7\or8\or9\or a\or b\or c\or d\or e\or f\fi}%
+	\kanjishape{\ifcase\@tempcntb0\or1\or2\or3\or4\or5\or6\or7\or8\or9\or a\or b\or c\or d\or e\or f\or
+	   \or  \or  \or  \or  \or  \or  \or  \or  \or  \or  \or g\or  \or h\or i\or j\or
+	  k\or l\or m\or n\or o\or p\or q\or r\or s\or t\or u\or v\or w\or x\or y\or z\fi}%
 	\selectfont%
 	\multiply\@tempcntb by "1000
 	\advance\@tempcnta by -\@tempcntb
@@ -280,34 +282,34 @@
 \DeclareKanjiFamily{\otf@JTn}{utfj}{}
 \DeclareKanjiFamily{\otf@JYn}{cidj}{}
 \DeclareKanjiFamily{\otf@JTn}{cidj}{}
-\Declare@FontShape{utfj}{m}{0123456789abcdef}{utfjmr\nlck@sfx@}
+\Declare@FontShape{utfj}{m}{0123456789abcdefjklmnopqrstuvz}{utfjmr\nlck@sfx@}
 \Declare@FontShape{cidj}{m}{012345}{cidjmr}
 %definition of other utf/cid fonts
 \if@deluxe
-	\Declare@FontShape{utfj}{bx}{0123456789abcdef}{utfjmb\nlck@sfx@}
+	\Declare@FontShape{utfj}{bx}{0123456789abcdefjklmnopqrstuvz}{utfjmb\nlck@sfx@}
 	\Declare@FontShape{cidj}{bx}{012345}{cidjmb}
 	\DeclareKanjiFamily{\otf@JYn}{utfjg}{}
 	\DeclareKanjiFamily{\otf@JTn}{utfjg}{}
 	\DeclareKanjiFamily{\otf@JYn}{cidjg}{}
 	\DeclareKanjiFamily{\otf@JTn}{cidjg}{}
-	\Declare@FontShape{utfjg}{m}{0123456789abcdef}{utfjgr\nlck@sfx@}
+	\Declare@FontShape{utfjg}{m}{0123456789abcdefjklmnopqrstuvz}{utfjgr\nlck@sfx@}
 	\Declare@FontShape{cidjg}{m}{012345}{cidjgr}
-	\Declare@FontShape{utfjg}{bx}{0123456789abcdef}{utfjgb\nlck@sfx@}
+	\Declare@FontShape{utfjg}{bx}{0123456789abcdefjklmnopqrstuvz}{utfjgb\nlck@sfx@}
 	\Declare@FontShape{cidjg}{bx}{012345}{cidjgb}
 	\DeclareKanjiFamily{\otf@JYn}{utfjmg}{}
 	\DeclareKanjiFamily{\otf@JTn}{utfjmg}{}
 	\DeclareKanjiFamily{\otf@JYn}{cidjmg}{}
 	\DeclareKanjiFamily{\otf@JTn}{cidjmg}{}
-	\Declare@FontShape{utfjmg}{m}{0123456789abcdef}{utfjmgr\nlck@sfx@}
+	\Declare@FontShape{utfjmg}{m}{0123456789abcdefjklmnopqrstuvz}{utfjmgr\nlck@sfx@}
 	\Declare@FontShape{cidjmg}{m}{012345}{cidjmgr}
-	\Declare@FontShape{utfj}{l}{0123456789abcdef}{utfjml\nlck@sfx@}
+	\Declare@FontShape{utfj}{l}{0123456789abcdefjklmnopqrstuvz}{utfjml\nlck@sfx@}
 	\Declare@FontShape{cidj}{l}{012345}{cidjml}
 \else
 	\if@bold
-		\Declare@FontShape{utfj}{bx}{0123456789abcdef}{utfjgb\nlck@sfx@}
+		\Declare@FontShape{utfj}{bx}{0123456789abcdefjklmnopqrstuvz}{utfjgb\nlck@sfx@}
 		\Declare@FontShape{cidj}{bx}{012345}{cidjgb}
 	\else
-		\Declare@FontShape{utfj}{bx}{0123456789abcdef}{utfjgr\nlck@sfx@}
+		\Declare@FontShape{utfj}{bx}{0123456789abcdefjklmnopqrstuvz}{utfjgr\nlck@sfx@}
 		\Declare@FontShape{cidj}{bx}{012345}{cidjgr}
 	\fi
 \fi
