SHELL=/bin/sh
PATH=/usr/local/bin:/usr/texbin:/bin:/usr/bin

plsybd = ybdb8y.pl ybdbc8y.pl ybdbci8y.pl ybdbi8y.pl ybdr8y.pl ybdrc8y.pl ybdrci8y.pl ybdri8y.pl
pls0 = ybdb08y.pl ybdb0c8y.pl ybdb0ci8y.pl ybdb0i8y.pl ybdr08y.pl ybdr0c8y.pl ybdr0ci8y.pl ybdr0i8y.pl
pls1 = ybdb18y.pl ybdb1c8y.pl ybdb1ci8y.pl ybdb1i8y.pl ybdr18y.pl ybdr1c8y.pl ybdr1ci8y.pl ybdr1i8y.pl
pls2 = ybdb28y.pl ybdb2c8y.pl ybdb2ci8y.pl ybdb2i8y.pl ybdr28y.pl ybdr2c8y.pl ybdr2ci8y.pl ybdr2i8y.pl
pls2j = ybdb2cij8y.pl ybdb2cj8y.pl ybdb2ij8y.pl ybdb2j8y.pl ybdr2cij8y.pl ybdr2cj8y.pl ybdr2ij8y.pl ybdr2j8y.pl
pls2jw = ybdb2cijw8y.pl ybdb2cjw8y.pl ybdb2ijw8y.pl ybdb2jw8y.pl ybdr2cijw8y.pl ybdr2cjw8y.pl ybdr2ijw8y.pl ybdr2jw8y.pl
pls2w = ybdb2ciw8y.pl ybdb2cw8y.pl ybdb2iw8y.pl ybdb2w8y.pl ybdr2ciw8y.pl ybdr2cw8y.pl ybdr2iw8y.pl ybdr2w8y.pl
plsj = ybdbcij8y.pl ybdbcj8y.pl ybdbij8y.pl ybdbj8y.pl ybdrcij8y.pl ybdrcj8y.pl ybdrij8y.pl ybdrj8y.pl
plsjw = ybdbcijw8y.pl ybdbcjw8y.pl ybdbijw8y.pl ybdbjw8y.pl ybdrcijw8y.pl ybdrcjw8y.pl ybdrijw8y.pl ybdrjw8y.pl
plsw = ybdbciw8y.pl ybdbcw8y.pl ybdbiw8y.pl ybdbw8y.pl ybdrciw8y.pl ybdrcw8y.pl ybdriw8y.pl ybdrw8y.pl
pls := $(pls0) $(pls1) $(pls2) $(pls2j) $(pls2jw) $(pls2w) $(plsybd) $(plsw) $(plsj) $(plsjw)
plsr = ybdr08y.pl ybdr18y.pl ybdr28y.pl ybdr2j8y.pl ybdr2jw8y.pl ybdr2w8y.pl ybdr8y.pl ybdrj8y.pl ybdrjw8y.pl ybdrw8y.pl
plsri = ybdr0i8y.pl ybdr1i8y.pl ybdr2i8y.pl ybdr2ij8y.pl ybdr2ijw8y.pl ybdr2iw8y.pl ybdri8y.pl ybdrij8y.pl ybdrijw8y.pl ybdriw8y.pl
plsrc = ybdr0c8y.pl ybdr1c8y.pl ybdr2c8y.pl ybdr2cj8y.pl ybdr2cjw8y.pl ybdr2cw8y.pl ybdrc8y.pl ybdrcj8y.pl ybdrcjw8y.pl ybdrcw8y.pl
plsrci = ybdr0ci8y.pl ybdr1ci8y.pl ybdr2ci8y.pl ybdr2cij8y.pl ybdr2cijw8y.pl ybdr2ciw8y.pl ybdrci8y.pl ybdrcij8y.pl ybdrcijw8y.pl ybdrciw8y.pl
plsb = ybdb08y.pl ybdb18y.pl ybdb28y.pl ybdb2j8y.pl ybdb2jw8y.pl ybdb2w8y.pl ybdb8y.pl ybdbj8y.pl ybdbjw8y.pl ybdbw8y.pl
plsbi = ybdb0i8y.pl ybdb1i8y.pl ybdb2i8y.pl ybdb2ij8y.pl ybdb2ijw8y.pl ybdb2iw8y.pl ybdbi8y.pl ybdbij8y.pl ybdbijw8y.pl ybdbiw8y.pl
plsbc = ybdb0c8y.pl ybdb1c8y.pl ybdb2c8y.pl ybdb2cj8y.pl ybdb2cjw8y.pl ybdb2cw8y.pl ybdbc8y.pl ybdbcj8y.pl ybdbcjw8y.pl ybdbcw8y.pl
plsbci = ybdb0ci8y.pl ybdb1ci8y.pl ybdb2ci8y.pl ybdb2cij8y.pl ybdb2cijw8y.pl ybdb2ciw8y.pl ybdbci8y.pl ybdbcij8y.pl ybdbcijw8y.pl ybdbciw8y.pl
mapsybd = ybdb8y.map ybdbc8y.map ybdbci8y.map ybdbi8y.map ybdr8y.map ybdrc8y.map ybdrci8y.map ybdri8y.map
maps0 = ybdb08y.map ybdb0c8y.map ybdb0ci8y.map ybdb0i8y.map ybdr08y.map ybdr0c8y.map ybdr0ci8y.map ybdr0i8y.map
maps1 = ybdb18y.map ybdb1c8y.map ybdb1ci8y.map ybdb1i8y.map ybdr18y.map ybdr1c8y.map ybdr1ci8y.map ybdr1i8y.map
maps2 = ybdb28y.map ybdb2c8y.map ybdb2ci8y.map ybdb2i8y.map ybdr28y.map ybdr2c8y.map ybdr2ci8y.map ybdr2i8y.map
maps2j = ybdb2cij8y.map ybdb2cj8y.map ybdb2ij8y.map ybdb2j8y.map ybdr2cij8y.map ybdr2cj8y.map ybdr2ij8y.map ybdr2j8y.map
maps2jw = ybdb2cijw8y.map ybdb2cjw8y.map ybdb2ijw8y.map ybdb2jw8y.map ybdr2cijw8y.map ybdr2cjw8y.map ybdr2ijw8y.map ybdr2jw8y.map
maps2w = ybdb2ciw8y.map ybdb2cw8y.map ybdb2iw8y.map ybdb2w8y.map ybdr2ciw8y.map ybdr2cw8y.map ybdr2iw8y.map ybdr2w8y.map
mapsj = ybdbcij8y.map ybdbcj8y.map ybdbij8y.map ybdbj8y.map ybdrcij8y.map ybdrcj8y.map ybdrij8y.map ybdrj8y.map
mapsjw = ybdbcijw8y.map ybdbcjw8y.map ybdbijw8y.map ybdbjw8y.map ybdrcijw8y.map ybdrcjw8y.map ybdrijw8y.map ybdrjw8y.map
mapsw = ybdbciw8y.map ybdbcw8y.map ybdbiw8y.map ybdbw8y.map ybdrciw8y.map ybdrcw8y.map ybdriw8y.map ybdrw8y.map
maps := $(maps0) $(maps1) $(maps2) $(maps2j) $(maps2jw) $(maps2w) $(mapsybd) $(mapsw) $(mapsj) $(mapsjw)
tfms = ybdb08y.tfm ybdb0c8y.tfm ybdb0ci8y.tfm ybdb0i8y.tfm ybdb18y.tfm ybdb1c8y.tfm ybdb1ci8y.tfm ybdb1i8y.tfm ybdb28y.tfm ybdb2c8y.tfm ybdb2ci8y.tfm ybdb2cij8y.tfm ybdb2cijw8y.tfm ybdb2ciw8y.tfm ybdb2cj8y.tfm ybdb2cjw8y.tfm ybdb2cw8y.tfm ybdb2i8y.tfm ybdb2ij8y.tfm ybdb2ijw8y.tfm ybdb2iw8y.tfm ybdb2j8y.tfm ybdb2jw8y.tfm ybdb2w8y.tfm ybdb8y.tfm ybdbc8y.tfm ybdbci8y.tfm ybdbcij8y.tfm ybdbcijw8y.tfm ybdbciw8y.tfm ybdbcj8y.tfm ybdbcjw8y.tfm ybdbcw8y.tfm ybdbi8y.tfm ybdbij8y.tfm ybdbijw8y.tfm ybdbiw8y.tfm ybdbj8y.tfm ybdbjw8y.tfm ybdbw8y.tfm ybdr08y.tfm ybdr0c8y.tfm ybdr0ci8y.tfm ybdr0i8y.tfm ybdr18y.tfm ybdr1c8y.tfm ybdr1ci8y.tfm ybdr1i8y.tfm ybdr28y.tfm ybdr2c8y.tfm ybdr2ci8y.tfm ybdr2cij8y.tfm ybdr2cijw8y.tfm ybdr2ciw8y.tfm ybdr2cj8y.tfm ybdr2cjw8y.tfm ybdr2cw8y.tfm ybdr2i8y.tfm ybdr2ij8y.tfm ybdr2ijw8y.tfm ybdr2iw8y.tfm ybdr2j8y.tfm ybdr2jw8y.tfm ybdr2w8y.tfm ybdr8y.tfm ybdrc8y.tfm ybdrci8y.tfm ybdrcij8y.tfm ybdrcijw8y.tfm ybdrciw8y.tfm ybdrcj8y.tfm ybdrcjw8y.tfm ybdrcw8y.tfm ybdri8y.tfm ybdrij8y.tfm ybdrijw8y.tfm ybdriw8y.tfm ybdrj8y.tfm ybdrjw8y.tfm ybdrw8y.tfm
pfbs = ybdb.pfb ybdbc.pfb ybdbci.pfb ybdbi.pfb ybdr.pfb ybdrc.pfb ybdrci.pfb ybdri.pfb 
afms = ybdb.afm ybdbc.afm ybdbci.afm ybdbi.afm ybdr.afm ybdrc.afm ybdrci.afm ybdri.afm 
encs = texnansi-ybd.enc texnansi-ybd0.enc texnansi-ybd1.enc texnansi-ybd2.enc texnansi-ybd2j.enc texnansi-ybdj.enc texnansx-ybd2jw.enc texnansx-ybd2w.enc texnansx-ybdjw.enc texnansx-ybdw.enc
otfs = BerenisADFPro-Bold.otf BerenisADFPro-BoldItalic.otf BerenisADFPro-Italic.otf BerenisADFPro-Regular.otf BerenisADFProSC-Bold.otf BerenisADFProSC-BoldItalic.otf BerenisADFProSC-Italic.otf BerenisADFProSC-Regular.otf
fds = ly1ybd.fd ly1ybd0.fd ly1ybd1.fd ly1ybd2.fd ly1ybd2j.fd ly1ybd2jw.fd ly1ybd2w.fd ly1ybdj.fd ly1ybdjw.fd ly1ybdw.fd

srcdir = .
enw := berenisadf-$(version)
version = 1.004

temp := $(pls) $(maps) 
lpplder := $(tfms) ybd.map berenisadf.pdf
gplder := $(pfbs) $(afms)
derived := $(temp) $(lpplder) $(gplder)
lpplnonder := $(encs) ybd-8y.nam ff-ybd.pe ybd.lig $(fds) berenis.sty berenisadf.tex README Makefile cfr.make.public
gplnonder := $(otfs) COPYING NOTICE.txt 
nonderived := $(lpplnonder) $(gplder)
gpl := $(gplder) $(gplnonder) 
lppl := $(lpplder) $(lpplnonder)

all : $(tfms) $(pfbs) ybd.map 

doc : berenisadf.pdf COPYING NOTICE.txt README manifest.txt

ctanlists : der nonder adf

ctandirs : ctanlists cfr.make.public
	./cfr.make.public -a ./adf -d ./der -n ./nonder -f berenisadf -m berenisadf -t afm2pl -v arkandis

ctanarc : $(enw).tar.gz
	
$(enw).tar.gz : ctandirs manifest.txt 
	cd ..
	chmod 755 $(enw)
	export COPY_EXTENDED_ATTRIBUTES_DISABLE=true
	gnutar -czf $(enw).tar.gz $(enw)

clean : 
	-rm $(derived) der nonder adf 

tidy :
	-rm $(temp)

tidier : 
	-rm $(temp) der nonder adf 
	
tidytex :
	latexmk -c
	-rm *.log *.aux *~.tex *.synctex.gz *.toc *.out

.PHONY : ctanlists ctandirs ctanarc clean doc tidy tidier tidytex all
# use intermediate if temporary files should be deleted by make
#.INTERMEDIATE : $(maps) 
# use secondary if they should be kept
.SECONDARY : $(maps) $(pls)

der : Makefile $(lpplder)
	ls $(lpplder) > der
nonder : $(lpplnonder)
	ls $(lpplnonder) > nonder
adf : Makefile $(gpl)
	ls $(gpl) > adf
manifest.txt : ctandirs

berenisadf.pdf : berenisadf.tex berenis.sty $(tfms) $(pfbs) ybd.map
	latexmk -pdf -pv- -pvc- berenisadf.tex 

$(afms) : %.afm : %.pfb
$(pfbs) : ff-ybd.pe ybd-8y.nam $(otfs)
	@printf %b "Generating type 1 from $(subst .pfb,.otf,$(subst ybd,BerenisADFPro,$(subst -r,-Regular,$(subst -b,-Bold,$(subst -rI,-I,$(subst ybdb,ybd-b,$(subst ybdr,ybd-r,$(subst bc,SC-b,$(subst rc,SC-r,$(subst i,Italic,$@))))))))))\n"
	$(srcdir)/ff-ybd.pe $(subst .pfb,.otf,$(subst ybd,BerenisADFPro,$(subst -r,-Regular,$(subst -b,-Bold,$(subst -rI,-I,$(subst ybdb,ybd-b,$(subst ybdr,ybd-r,$(subst bc,SC-b,$(subst rc,SC-r,$(subst i,Italic,$@))))))))))
	@printf %b "Moving $(subst .pfb,.afm,$(subst ybd,BerenisADFPro,$(subst -r,-Regular,$(subst -b,-Bold,$(subst -rI,-I,$(subst ybdb,ybd-b,$(subst ybdr,ybd-r,$(subst bc,SC-b,$(subst rc,SC-r,$(subst i,Italic,$@)))))))))) to $(subst .pfb,.afm,$@)\n"
	mv $(subst .pfb,.afm,$(subst ybd,BerenisADFPro,$(subst -r,-Regular,$(subst -b,-Bold,$(subst -rI,-I,$(subst ybdb,ybd-b,$(subst ybdr,ybd-r,$(subst bc,SC-b,$(subst rc,SC-r,$(subst i,Italic,$@)))))))))) $(subst .pfb,.afm,$@)
	@printf %b "Moving $(subst ybd,BerenisADFPro,$(subst -r,-Regular,$(subst -b,-Bold,$(subst -rI,-I,$(subst ybdb,ybd-b,$(subst ybdr,ybd-r,$(subst bc,SC-b,$(subst rc,SC-r,$(subst i,Italic,$@))))))))) to $@\n"
	mv $(subst ybd,BerenisADFPro,$(subst -r,-Regular,$(subst -b,-Bold,$(subst -rI,-I,$(subst ybdb,ybd-b,$(subst ybdr,ybd-r,$(subst bc,SC-b,$(subst rc,SC-r,$(subst i,Italic,$@))))))))) $@

$(maps) : %.map : %.pl
$(plsybd) : %8y.pl : %.afm ybd.lig texnansi-ybd.enc
	@echo $< \=\> $@
	-afm2pl -l ybd.lig -n -p texnansi-ybd.enc $< $@
$(pls0) : ybd.lig texnansi-ybd0.enc
	@echo $(subst 8y.pl,.afm,$(subst 0,,$@)) \=\> $@
	-afm2pl -l ybd.lig -n -p texnansi-ybd0.enc $(subst 8y.pl,.afm,$(subst 0,,$@)) $@
$(pls1) : ybd.lig texnansi-ybd1.enc
	@echo $(subst 8y.pl,.afm,$(subst 1,,$@)) \=\> $@
	-afm2pl -l ybd.lig -n -p texnansi-ybd1.enc $(subst 8y.pl,.afm,$(subst 1,,$@)) $@
$(pls2) : ybd.lig texnansi-ybd2.enc
	@echo $(subst 8y.pl,.afm,$(subst 2,,$@)) \=\> $@
	-afm2pl -l ybd.lig -n -p texnansi-ybd2.enc $(subst 8y.pl,.afm,$(subst 2,,$@)) $@
$(pls2j) : ybd.lig texnansi-ybd2j.enc
	@echo $(subst 8y.pl,.afm,$(subst j,,$(subst 2,,$@))) \=\> $@
	-afm2pl -l ybd.lig -n -p texnansi-ybd2j.enc $(subst 8y.pl,.afm,$(subst j,,$(subst 2,,$@))) $@
$(pls2jw) : ybd.lig texnansx-ybd2jw.enc
	@echo $(subst 8y.pl,.afm,$(subst j,,$(subst w,,$(subst 2,,$@)))) \=\> $@
	-afm2pl -l ybd.lig -n -p texnansx-ybd2jw.enc $(subst 8y.pl,.afm,$(subst j,,$(subst w,,$(subst 2,,$@)))) $@
$(pls2w) : ybd.lig texnansx-ybd2w.enc
	@echo $(subst 8y.pl,.afm,$(subst w,,$(subst 2,,$@))) \=\> $@
	-afm2pl -l ybd.lig -n -p texnansx-ybd2w.enc $(subst 8y.pl,.afm,$(subst w,,$(subst 2,,$@))) $@
$(plsj) : %j8y.pl : %.afm  ybd.lig texnansi-ybdj.enc
	@echo $< \=\> $@
	-afm2pl -l ybd.lig -n -p texnansi-ybdj.enc $< $@
$(plsjw) : %jw8y.pl : %.afm  ybd.lig texnansx-ybdjw.enc
	@echo $< \=\> $@
	-afm2pl -l ybd.lig -n -p texnansx-ybdjw.enc $< $@
$(plsw) : %w8y.pl : %.afm ybd.lig texnansx-ybdw.enc
	@echo $< \=\> $@
	-afm2pl -l ybd.lig -n -p texnansx-ybdw.enc $< $@

$(plsr) : ybdr.afm
$(plsri) : ybdri.afm
$(plsrc) : ybdrc.afm
$(plsrci) : ybdrci.afm
$(plsb) : ybdb.afm
$(plsbi) : ybdbi.afm
$(plsbc) : ybdbc.afm
$(plsbci) : ybdbci.afm

ybd.map : $(maps)
	@printf %b "Creating ybd.map...\n"
	cat $(maps) > ybd.map

$(tfms) : %.tfm : %.pl
	@echo $< \=\> $@
	pltotf $< $@

